\newpage
\begin{center}
\index{Auld Lang Syne}
\subsection*{\large{Auld Lang Syne}}
\end{center}


Should auld acquaintance be forgot,\\
and never brought to mind?\\
Should auld acquaintance be forgot,\\
and auld lang syne? \\

For auld lang syne, my dear\\
for auld lang syne.\\
We'll take a cup o' kindness yet,\\
for auld lang syne.\\

And there's a hand, my trusty friend,\\
and gie's a hand o' thine.\\
We'll take a cup o' kindness yet,\\
for auld lang syne.\\

For auld lang syne, my dear...\\

Should auld acquaintance be forgot,\\
and never brought to mind?\\
Should auld acquaintance be forgot,\\
and days of auld lang syne? \\

For auld lang syne, my dear...      \\       


\begin{flushright}
\small{\textit{R. Burns}}
\end{flushright}


\newpage
\begin{center}
\index{Yesterday}
\subsection*{\large{Yesterday}}
\end{center}

Yesterday, all my troubles seemed so far away.\\
Now it looks as though they're here to stay.\\
Oh, I believe in yesterday.\\

Suddenly, I'm not half the man I used to be,\\
there's a shadow hanging over me,\\
Oh, yesterday came suddenly.\\

Why she had to go I don't know, she wouldn't say.\\
I said something wrong, now I long for yesterday.\\

Yesterday, love was such an easy game to play.\\
Now I need a place to hide away.\\
Oh, I believe in yesterday.\\

Why she had to go I don't know, she wouldn't say.\\
I said something wrong, now I long for yesterday.\\

\begin{flushright}
\small{\textit{The Beatles}}
\end{flushright}

\newpage
\begin{center}
\index{Let It Be}
\subsection*{\large{Let It Be}}
\end{center}


When I find myself in times of trouble\\
Mother Mary comes to me\\
speaking words of wisdom.\\
Let it be.\\

And in my hour of darkness\\
she is standing right in front of me\\
speaking words of wisdom.\\
Let it be.\\

Let it be, let it be, let it be, let it be.\\
Whisper words of wisdom.\\
Let it be.\\

And when the broken-hearted people\\
living in the world agree\\
there will be an answer.\\
Let it be.\\

For though they may be parted there is\\
still a chance that they will see\\
there will be an answer.\\
Let it be.\\

Let it be, let it be, let it be, let it be\\
There will be an answer.\\
Let it be.\\

\newpage

And when the night is cloudy\\
there is still a light that shines on me.\\
Shine until tomorrow.\\
Let it be.\\

I wake up to the sound of music\\\
Mother Mary comes to me\\
speaking words of wisdom.\\
Let it be.\\

Let it be, let it be, let it be, let it be\\
There will be an answer.\\
Let it be.\\

Let it be, let it be, let it be, let it be\\
Whisper words of wisdom.\\
Let it be...\\ 

\begin{flushright}
\small{\textit{The Beatles}}
\end{flushright}


\newpage
\begin{center}
\index{Those Were the Days}
\subsection*{\large{\\Those Were the Days}}
\end{center}

Once upon a time there was a tavern,\\    
where we used to raise a glass or two.\\
Remember how we laughed away the hours\\
and dreamed of all the great things we would do.\\

Those were the days my friend,\\
we thought they'd never end,\\
we'd sing and dance forever and a day.\\
We'd live the life we choose,\\
we'd fight and never lose,\\
for we were young and sure to have our way.\\
La la la la la la\\
La la la la la la\\
La la la la, la la la la la la la\\

Then the busy years went rushing by us.\\
We lost our starry notions on the way.\\
If by chance I'd see you in the tavern,\\
we'd smile at one another and we'd say:\\

Those were the days...\\

\newpage

Just tonight I stood before the tavern.\\
Nothing seemed the way it used to be.\\
In the glass I saw a strange reflection.\\
Was that lonely woman really me?\\

Those were the days...\\

Through the door there came familiar laughter.\\
I saw your face and heard you call my name.\\
Oh my friend, we're older but no wiser,\\
for in our hearts the dreams are still the same.\\

Those were the days...\\

\begin{flushright}
\small{\textit{G. Raskin}} 
\end{flushright}


\newpage
\begin{center}
\index{Knocking on Heaven's Door}
\subsection*{\large{Knocking on Heaven's Door}}
\end{center}


Mama, take this badge off of me,\\
I can't use it anymore.\\
It's getting dark, too dark to see.\\
Feels like I'm knockin' on Heaven's door.\\

$\parallel$: Knock, knock, knockin' on Heaven's door. :$\parallel$ $^4$\\

Mama, put my guns to the ground,\\
I can't shoot them anymore.\\
That long black cloud is comin' down.\\
Feels like I'm knockin' on Heaven's door.\\

$\parallel$: Knock, knock, knockin' on Heaven's door :$\parallel$ $^4$\\

\begin{flushright}
\small{\textit{Bob Dylan}}
\end{flushright}


\begin{center}
\index{Our Family}
\subsection*{\large{\\Our Family}}
\end{center}


\begin{flushright}
\small{\textit{My Bonnie}}
\end{flushright}
\vspace{-8pt}

My father makes counterfeit money.\\
My mother makes synthetic gin.\\
My sister sells kisses to sailors\\
and that's how the money rolls in.\\

\newpage

Rolls in, rolls in\\
that's how the money rolls in, rolls in.\\
Rolls in, rolls in\\
that's how the money rolls in.\\

My uncle's a slum missionary,\\
saving young maidens from sin.\\
He'll save you a blonde for a shilling\\
and that's how the money comes in.\\

Rolls in...\\

My aunt runs a girl's seminary,\\
teaching young girls to begin.\\
She doesn't say where they've to finish\\
and that's how the money rolls in.\\

Rolls in...\\

My brother's a Harley Street surgeon\\
with instruments long, sharp and thin.\\
He only makes one operation\\
and that's how the money rolls in.\\

My father has spent all his money,\\
my mother has drunk all her gin.\\
My sister's beauty has faded\\
and no more money rolls in.\\




\newpage
\begin{center}
\index{Always Look on the Bright Side of Life}
\subsection*{\large{Always Look on the Bright Side of Life}}
\end{center}


Some things in life are bad,\\
they can really make you mad,\\
other things just make you swear and curse.\\
When you're chewing life's gristle,\\
don't grumble,\\
give a whistle!\\
And this'll help things turn out for the best.\\
And...\\

Always look on the bright side of life.\\
(whistle)\\
Always look on the right side of life.\\
(whistle)\\\

If life seems jolly rotten,\\
there's something you've forgotten\\
and that's to laugh and smile and dance and sing.\\
When you're feeling in the dumps,\\
don't be silly chumps.\\
Just purse your lips and whistle, \\
that's the thing.\\
And...\\

Always look on the bright...\\

\newpage

For life is quite absurd,\\
and death's the final word.\\
You must always face the curtain with a bow.\\
Forget about your sin.\\
Give the audience a grin.\\
Enjoy it. It's your last chance, anyhow.\\
So...\\

Always look on the bright side of death,\\
(whistle)\\
Just before you draw your terminal breath.\\
(whistle)\\

Life's a piece of shit,\\
when you look at it.\\
Life's a laugh and death's a joke it's true.\\
You'll see it's all a show.\\
Keep 'em laughing as you go.\\
Just remember that the last laugh is on you.\\
And...\\

Always look on the bright...\\

\begin{flushright}
\small{\textit{Monty Python}}
\end{flushright}


\newpage
\begin{center}
\index{We Will Rock You}
\subsection*{\large{We Will Rock You}}
\end{center}


Buddy you're a boy, make a big noise,\\
playing in the street,\\ 
gonna be a big man some day.\\
You got mud on you face,\\
you big disgrace.\\
Kicking your can all over the place.\\

$\parallel$: We will, we will rock you. :$\parallel$\\

Buddy you're a young man, hard man,\\
shouting in the street, \\
gonna take on the world some day.\\
You got blood on your face,\\
you big disgrace.\\
Waving your banner all over the place.\\

$\parallel$: We will, we will rock you. :$\parallel$\\

Buddy, you're an old man, poor man.\\
Pleading with your eyes,\\
gonna make you some peace some day.\\
You got mud on your face,\\
you big disgrace.\\
Somebody better put you back into your place.\\

$\parallel$: We will, we will rock you. :$\parallel$\\

\begin{flushright}
\small{\textit{Queen}}
\end{flushright}

\newpage
\begin{center}
\index{We Are the Champions}
\subsection*{\large{We Are the Champions}}
\end{center}

I've paid my dues.
Time after time.\\
I've done my sentence,
but committed no crime.\\
And bad mistakes; 
I've made a few.\\
I've had my share of sand kicked in my face\\
but I've come through.\\

We are the champions, my friends.\\
And we'll keep on fighting - till the end.\\
We are the champions.\\
We are the champions.\\
No time for losers,\\
'cause we are the champions - of the world.\\

I've taken my bows and my curtain calls.\\
You brought me fame and fortune and everything that goes with it,
I thank you all.\\

But it's been no bed of roses, no pleasure cruise -\\
I consider it a challenge before the whole human race.\\
And I ain't gonna lose -\\

We are the champions...\\

\begin{flushright}
\small{\textit{Queen}}
\end{flushright}

\newpage
\begin{center}
\index{Y.M.C.A.}
\subsection*{\large{Y.M.C.A.}}
\end{center}


Young man, there's no need to feel down.\\
I said, young man, pick yourself off the ground.\\
I said, young man, 'cause you're in a new town,\\
there's no need to be unhappy.\\

Young man, there's a place you can go.\\
I said, young man, when you're short on your dough,\\
you can stay there, and I'm sure you will find\\
many ways to have a good time.\\

$\parallel$: It's fun to stay at the Y-M-C-A. :$\parallel$\\
They have everything, for young men to enjoy,\\
you can hang out with all the boys...\\
$\parallel$: It's fun to stay at the Y-M-C-A. :$\parallel$\\
You can get yourself clean, you can have a good meal,\\
you can do whatever you feel...\\

Young man, are you listening to me?\\
I said, young man, what do you want to be?\\
I said, young man, you can make real your dreams.\\
But you've got to know this one thing!\\

No man does it all by himself.\\
I said, young man, put your pride on the shelf\\
and just go there, to the Y.M.C.A.\\
I'm sure they can help you today.\\

It's fun to stay at the...\\

Young man, I was once in your shoes.\\
I said, I was down and out with the blues.\\
I felt no man, cared if I were alive.\\
I felt the whole world was so jive...\\

That's when someone came up to me,\\
And said, young man, take a walk up the street.\\
It's a place there called the Y.M.C.A.\\
They can start you back on your way.\\

It's fun to stay at the...\\

\begin{flushright}
\small{\textit{Village People}}
\end{flushright}

\newpage
\begin{center}
\index{Livin' on a Prayer}
\subsection*{\large{Livin' on a Prayer}}
\end{center}


(Once upon a time, not so long ago)\\

Tommy used to work on the docks,\\
union's been on strike\\
he's down on his luck...it's tough, so tough.\\

Gina works the diner all day.\\
Working for her man, she brings home her pay\\
for love - for love.\\

She says: We've got to hold on to what we've got,\\
'cause it doesn't make a difference\\
if we make it or not.\\
We've got each other and that's a lot\\
for love - we'll give it a shot.\\
Ooh - We're half way there.\\
O-oh - Livin' on a prayer.\\
Take my hand and we'll make it - I swear.\\
O-oh - Livin' on a prayer.\\

Tommy got his six string in hock,\\
now he's holding in\\
what he used to make it talk;\\
so tough, it's tough.\\

\newpage
Gina dreams of running away.\\
When she cries in the night\\
Tommy whispers: ''Baby it's okay, someday''.\\

We've got to hold on...\\

We've got to hold on, ready or not.\\
You live for the fight when it's all that you've got.\\
Ooh - We're half way there.\\
O-oh - Livin' on a prayer.\\
Take my hand and we'll make it - I swear.\\
O-oh - Livin' on a prayer.\\

\begin{flushright}
\small{\textit{Bon Jovi}}
\end{flushright}

\newpage
\begin{center}
\index{Summer of '69}
\subsection*{\large{Summer of '69}}
\end{center}


I got my first real six-string,\\
bought it at the five-and-dime.\\
Played it till my fingers bled,\\
it was the summer of 69.\\

Me and some guys from school\\
had a band and we tried real hard.\\
Jimmy quit and Jody got married,\\
should've known we'd never get far.\\

Oh, when I look back now,\\
that summer seemed to last forever\\
and if I had the choice\\
Yeah, I'd always wanna be there.\\
Those were the best days of my life.\\

Ain't no use in complaining\\
when you got a job to do.\\
Spent my evenings down at the drive-in\\
and that's when I met you.\\

Standing on your mama's porch,\\
you told me that you'd wait forever.\\
Oh, and when you held my hand\\
I knew that it was now or never.\\
those were the best days of my life.\\

Back in the summer of 69\\

Man we were killin' time,\\
we were young and restless.\\
We needed to unwind.\\
I guess nothin' can last forever - forever, no.\\

And now the times are changin'.\\
Look at everything thats come and gone.\\
Sometimes when I play that old six-string,\\
I think about you, wonder what went wrong.\\

Standing on your mama's porch,\\
You told me it would last forever.\\
Oh, the way you held my hand.\\
I knew that it was now or never.\\
Those were the best days of my life.\\

Back in the summer of 69.\\

\begin{flushright}
\small{\textit{Bryan Adams}}
\end{flushright}


\newpage
\begin{center}
\index{I Was Made for Loving You}
\subsection*{\large{I Was Made for Loving You}}
\end{center}


$\parallel$: Do, do, do, do, do, do, do, do, do.\\
Do, do, do, do, do, do, do. :$\parallel$\\

Tonight, I wanna give it all to you.\\
In the darkness,\\
there's so much I wanna do.\\
And tonight, I wanna lay it at your feet,\\
'cause girl I was made for you,\\
and girl you were made for me.\\

I was made for lovin' you baby,\\
you were made for lovin' me.\\
And I can't get enough of you baby,\\
can you get enough of me?\\

Tonight, I wanna see it in your eyes,\\
feel the magic.\\
There's something that drives me wild.\\
And tonight, were gonna make it all come true.\\
'Cause girl you were made for me,\\
and girl I was made for you.\\

I was made for lovin' you baby,\\
you were made for lovin' me.\\
And I can't get enough of you baby,\\
can you get enough of me?\\

\newpage
I was made for lovin' you baby,\\
you were made for lovin me.\\
And I can give it all to you baby,\\
can you give it all to me?\\

Do, do, do...\\

\begin{flushright}
\small{\textit{Kiss}}
\end{flushright}

\newpage
\begin{center}
\index{Love Is All Around}
\subsection*{\large{Love Is All Around}}
\end{center}


I feel it in my fingers, \\
I feel it in my toes. \\
Love is all around me \\
and so the feeling grows. \\

It's written on the wind, \\
it's everywhere I go.\\
So if you really love me, \\
come on and let it show. \\

You know I love you, I always will. \\
My mind's made up by the way that I feel.\\
There's no beginning, \\
there'll be no end. \\
'Cause on my love you can depend.\\

I see your face before me \\
as I lay on my bed. \\
I kinda get to thinking \\
of all the things you said.\\

You gave your promise to me\\
and I gave mine to you. \\
I need someone beside me \\
in everything I do.\\

$\parallel$: You know I love you, I always will... :$\parallel$\\

\begin{flushright}
\small{\textit{Wet Wet Wet}}
\end{flushright}

\newpage
\begin{center}
\index{Wild World}
\subsection*{\large{Wild World}}
\end{center}


Now that I've lost everything to you,\\
you say you wanna start something new\\
and it's breakin' my heart you're leavin'.\\
Baby, I'm grievin'.\\
But if you wanna leave, take good care,\\
hope you have a lot of nice things to wear.\\
But then a lot of nice things turn bad out there.\\

Oh, baby, baby, it's a wild world.\\
It's hard to get by - just upon a smile.\\
Oh, baby, baby, it's a wild world.\\
And I'll always remember you - like a child, girl.\\

You know I've seen a lot of what the world can do\\
and it's breakin' my heart in two,\\
because I never wanna see you sad, girl.\\
Don't be a bad girl.\\
But if you wanna leave, take good care,\\
hope you make a lot of nice friends out there.\\
But just remember there's a lot of bad and beware.\\

$\parallel$: Oh baby, baby... :$\parallel$\\

\begin{flushright}
\small{\textit{Cat Stevens}}
\end{flushright}




