\begin{figure}[htp]
\begin{center}
\includegraphics[width=5cm]{bilder/extempore.jpg}
\end{center}
\end{figure}
\vspace{-12pt}

\begin{center}
\index{Ex Tempores sång}
\subsection*{\large{Ex Tempores sång}}
\end{center}


\begin{flushright}
\small{\textit{Ritsch ratsch}}
\end{flushright}
\vspace{-8pt}

Hisch-hasch-filibom-bom-bom,\\
filibom-bom-bom,\\
filibom-bom-bom.\\
Hisch-hasch-filibom-bom-bom,\\
filibom-bom-bom,\\
filibom.\\

Narkotika, amfetamin och meskalin,\\
hypnotika och lite terpentin\\
vi skölja ner med lite vatten,\\
vichyvatten, kvickt som katten,\\
vill du sen bli hög i hatten ta en liten sup!

\newpage
\begin{center}
\index{MinPlan}
\subsection*{\large{MinPlan}}
\end{center}


\begin{flushright}
\small{\textit{Memory}}
\end{flushright}                 
\vspace{-8pt}

MinPlan, jag har tappat min MinPlan!\\
Fast jag tryckte på ''spara''\\
finns det ingenting kvar.\\

Tenten, jag vill delta i tenten!\\
Hittar inte tangenten\\
som mig anmäler dit.\\
 
För MinPlan den är krånglig, tråkig, svår att förstå,\\
varför ÅA får gråa hår!\\

\begin{flushright}
\small{\textit{Heidi Aho}}
\end{flushright}

\newpage
\begin{center}
\index{Kolumbus' snapsvisa}
\subsection*{\large{Kolumbus' snapsvisa}}
\end{center}

\begin{flushright}
\small{\textit{Vangelis - Conquest of Paradise}}
\end{flushright}                  
\vspace{-8pt}

$\parallel$: Vi tar den i högre vidder,\\
vi tar den i våran grav!\\
Vi drar iväg skrönevisor\\
i blå och grå, hårt vi far! :$\parallel$\\
\vspace{-6pt}\\
\textit{(Mellansnaps)}\\
\vspace{-6pt}\\
Vem drar iväg ihjälpräglad?\\
Vem drar iväg våra fat?\\
Vi kanske vet vårat helgerån,\\
$\parallel$: men vi e' i enskild rad. :$\parallel$$^3$

\begin{flushright}
\small{\textit{Niklas Holopainen}}
\end{flushright}


\begin{center}
\index{Betablocker Blues}
\subsection*{\large{\\Betablocker Blues}}
\end{center}


''Essential hypertension'',\\
is what the doctor said.\\
He didn't say the pills he gave\\
would make me feel so bad.\\
I've got the blues,\\
got the betablocker blues.\\
Cold feet, cold toes, cold fingers.\\
Ice cold, betablocker blues.\\

\newpage
I tried those diuretics,\\
but they just pissed me off.\\
I tried to take enalapril,\\
but all I did was cough.\\
I've got the blues,\\
got no energy at all.\\
Blood sugar's down at zero,\\
got no energy at all!\\

My baby's gone and left me,\\
she says our love is dead.\\
But bradycardia all the day\\
stops fireworks in our bed.\\
I've got the blues,\\
got the betablocker blues.\\
Can't satisfy my baby,\\
bedtime betablocker blues.\\

I'm sitting in my lonely room,\\
I'm trying not to weep.\\
Get breathless if I climb the stairs,\\
get nightmares when I sleep.\\
I've got the blues,\\
and even though pressures swell,\\
these pills can't stop my heartache,\\
betablockers, go to hell!\\

\newpage
\begin{center}
\index{The Drugs Song}
\subsection*{\large{The Drugs Song}}
\end{center}


There's Aspirin, adrenaline and also aminophylline,\\
amphetamine, adenosine, augmentin and rifampicin,\\
amoxicillin, penicillin, heparin and warfarin\\
and oestrogen, progestagen and Canesten and \mbox{chloroquine}.\\

There's bendroflumethiazide and also \mbox{cyclophosphamide}\\
and metoclopramide, acetazolamide, tropicamide\\
loperamide, amiloride and cyclizine and frusemide\\
and if you're up the duff then you'd best avoid \mbox{thalidomide.}\\

There's lithium, fluoxetine and also amitriptyline,\\
paroxetine, digoxin, GTN and azathioprine,\\
miconazole, atenolol and also chloramphenicol\\
and if you want to overdose, there's always \mbox{paracetamol.}\\

There's Night Nurse and there's phenytoin, \mbox{Zirtek and diazepam}\\
and lithium, temazepam, midazolam, clonazepam,\\
testosterone, aldosterone, and Valium and insulin\\
and lignocaine and Piriton and Ventoline and Ritalin.\\

There's cefuroxime, cefotaxime, cefalexin, \mbox{cephedrine}\\
and metronidazole and ketoconazole, trimethoprim,\\
erythromycin, gentamicin, macrolides, nifedipine\\
and Actifed and Sudafed and Calpol with no \mbox{sugar in.}\\

There's phenelzine and hyoscine, ranitidine, \mbox{cimetidine,}\\
potassium and calcium and every kind of vitamin\\
and pethidine and methadone and speed, cocaine \mbox{and heroin}\\
and cannabis and Prozac, morphine, alcohol and \mbox{nicotine.}\\

You must remember all these drugs,\\ 
the names of which you've learned from me,\\
or fuck 'em all and get a job in orthopaedic surgery!\\


\begin{flushright}
\small{\textit{The Amateur Transplants}}
\end{flushright}

\begin{center}
\index{Paracetamoxyfrusebendroneomycin}
\subsection*{\large{\\Paracetamoxyfrusebendroneomycin}}
\end{center}


Paracetamoxyfrusebendroneomycin,\\
it's our brand new wonder drug\\
we think you'll find enticing,\\
paracetamoxyfrusebendroneomycin!\\

$\parallel$: Um-diddle-iddle-iddle-um-diddle-ay :$\parallel$$^3$\\

The BNF has twenty thousand different drugs to take,\\
so we thought;\\ 
''What could we produce to give you all a break?'',\\
a drug that could treat anything from leprosy to SARS\\
and you can give it in the mouth, I.V. or up the arse!\\ 
It's paracetamoxyfrusebendroneomycin,\\ 
paracetamoxyfrusebendroneomycin,\\
it can cure the common cold\\
and being struck by lightning,\\
paracetamoxyfrusebendroneomycin!\\

$\parallel$: Um-diddle-iddle-iddle-um-diddle-ay :$\parallel$$^3$\\

We tested it on animals and none of them survived,\\
but that's okay\\ 
'cause when we wrote the paper up we lied. \\
It's first choice for MI, MS and even for ME\\
and COPD, HIV, PD and DVT! \\
Paracetamoxyfrusebendroneomycin,\\
paracetamoxyfrusebendroneomycin,\\ 
it reverses impotence\\ 
and makes you good at fighting,\\ 
paracetamoxyfrusebendroneomycin!\\

$\parallel$: Um-diddle-iddle-iddle-um-diddle-ay :$\parallel$$^3$\\

There are some minor side effects\\
and some are not that rare,\\
like nausea, vomiting and losing all your hair,\\ 
and heart attacks, becoming gay and growing extra breasts,\\ 
but it's fucking cheap, and hey, this is the NHS!\\
Paracetamoxyfrusebendroneomycin,\\
paracetamoxyfrusebendroneomycin,\\ 
there are cures for everything\\
from AIDS to pubic lice in\\
paracetamoxyfrusebendroneomycin!\\

$\parallel$: Um-diddle-iddle-iddle-um-diddle-ay :$\parallel$$^2$\\

\newpage
Paracetamoxyfrusebendroneomycin,\\
we make it from the cerebellar cortex of a bison,\\ 
after that it undergoes some polygenic splicing,\\ 
paracetamoxyfrusebendroneomycin!\\

$\parallel$: Um-diddle-iddle-iddle-um-diddle-ay :$\parallel$$^2$\\

Paracetamoxyfrusebendroneomycin,\\
it makes you smart as Einstein and as muscular as Tyson.\\
It brings an end to all that pharmacology revising,\\ 
paracetamoxyfrusebendroneomycin!\\

$\parallel$: Um-diddle-iddle-iddle-um-diddle-ay :$\parallel$$^2$\\

Paracetamoxyfrusebendroneomycin,\\ 
we sell lots in Japan 'cause it's the antidote to ricin. \\
The Minister of health will shortly be advising;\\
''Take paracetamoxyfrusebendroneomycin!''\\

\begin{flushright}
\small{\textit{The Amateur Transplants}}
\end{flushright}	

\newpage
\begin{center}
\index{Sankta Ex Tempore}
\subsection*{\large{Sankta Ex Tempore}}
\end{center}

\begin{flushright}
\small{\textit{Sankta Lucia}}
\end{flushright}

Gulis går tunga steg\\
runt omkring Sode.\\
Efter gårdagens sitz\\
illa den mådde.\\
Då i vårt mörka hus\\
stiger med tända ljus\\
Sankta Ex Tempore, Sankta Ex Tempore.\\

Tvåan står stor och stum\\
nu hörs den kvida.\\
I vårat kafferum\\
om praktikplats de strida.\\
Snart på praktik den går,\\
vitklädd och glad i håg,\\
Sankta Ex Tempore, Sankta Ex Tempore.\\

Trean skall flykta snart\\
ur ÅA:s salar.\\
Så den ett underbart\\
ord till oss talar:\\
''Glöm aldrig namnet kärt,\\
föreningen som oss lärt,\\
Sankta Ex Tempore, Sankta Ex Tempore!''\\

\newpage
\begin{center}
\index{Vive la pharmacie}
\subsection*{\large{Vive la pharmacie}}
\end{center}

\begin{flushright}
\small{\textit{Vive la Compagnie}}
\end{flushright}

To Ex Tempore, to Ex Tempore, vive la pharmacie!\\
To Ex Tempore, to Ex Tempore, vive la pharmacie!\\

Vive la, vive la, vive l'amour\\
Vive la, vive la, vive l'amour\\
Vive la, vive la, vive l'amour\\
Vive la pharmacie!\\

To (......), to (......), vive la pharmacie!\\
To (......), to (......), vive la pharmacie!\\

Vive la, vive la, vive l'amour\\
Vive la, vive la, vive l'amour\\
Vive la, vive la, vive l'amour\\
Vive la pharmacie!\\

\newpage
\begin{center}
\index{Roll Me Over}
\subsection*{\large{Roll Me Over}}
\end{center}

This is number one and the storys just begun.\\

Roll me over lay me down\\
and do it again.\\
Roll me over, in the clover\\
roll me over lay me down\\
and do it again, again, again, again...\\

This is number two and and my hand was on her shoe.\\
Roll me over lay me down...\\

This is number three and my hand was on her knee.\\
Roll me over lay me down...\\

This is number four and her clothes were on the floor.\\
Roll me over lay me down....\\

This is number five and the girl is still alive.\\
Roll me over lay me down...\\

This is number six and she's fond about my tricks.\\
Roll me over lay me down...\\

This is number seven and we feel just like in heaven.\\
Roll me over lay me down...\\

This is number eight and she screams ''I cannot wait!''\\
Roll me over lay me down...\\

This is number nine and I take her from behind.\\
Roll me over lay me down...\\

This is number ten and I use my fountain pen.\\
Roll me over lay med down...\\

\mbox{This is number eleven and she screams ''Again from seven!''}\\
Roll me over lay me down...\\

This is number thirteen and we dry us on the curtain.\\
Roll me over lay me down...\\

This is number twenty and my pen is getting empty.\\
Roll me over lay me down...\\

This is number thirty and the story's getting dirty.\\
Roll me over lay me down...\\

\mbox{This is number one hundred and the neighbours really wonder.}\\
Roll me over lay me down...\\

This is number 1354 and she still cries for MORE!!!\\

\newpage
\begin{center}
\index{Selungen}
\subsection*{\large{Selungen}}
\end{center}


Vi har en selunge, i vår hånd,
vi har en selunge, i vår hånd,\\
vi har en selunge, i vår hånd,
vi har en selunge, i vår hånd.\\

Men se den lever, i vår hånd,
men se den lever, i vår hånd,\\
men se den lever, i vår hånd,
men se den lever, i vår hånd.\\

Vi river loffene av den, med vår hånd...\\
Men se den lever, i vår hånd...\\

Vi slår hakapikken i den, med vår hånd...\\
Men se den lever, i vår hånd...\\

Vi flår skinnet av den, med vår hånd...\\
Men se den lever, i vår hånd...\\

Vi stikker öynene ut på den, med vår hånd...\\
Men se den lever, i vår hånd...\\

Vi river hjertet ur den, med vår hånd...\\
Men hjertet dunker, i vår hånd...\\

Vi kjörer speedbåt over den, med vår hand...\\
Men se den lever, i vår hånd...\\

Carl Gustav gråter, for vår sel...\\
Men se den lever, i vår hånd...\\

