
\begin{flushleft}
\index{Nablasangen}
\subsection*{\large{Nablasangen}}
\end{flushleft}

Vi har student -- student, en Nabla-komponent\\
som hadde planer han ikke aner.\\
Han går på dill -- promill,\\
han gjør det en gang til, han vil nok gå seg vill.\\
Hans øyne er sløret han kan ikke se,\\
han har ikke tatt sine solbriller med,\\
å-nei, han har ikke tatt sine solbriller med.\\

Vi har dosent -- dosent, et snodig rudiment\\
Her på podiet i auditoriet.\\
Han får et blikk -- et stikk,\\
av redsel og panikk for her blir det kritikk.\\
Hans øyne er sløret, han kan ikke se,\\
han har ikke tatt sitt kompendium med,\\
å-nei, han har ikke tatt sitt kompendium med.\\

Vi har et ion -- et ion, et 17-verdig ion\\
her på labben -- på kjemilabben,\\
det har et spor, et spor,\\
et lite sidespor, hvor slike ioner bor.\\
Dets ladning er svekket, det kan ikke se,\\
det har ikke fått elektronskyer med,\\
å-nei, det har ikke fått elektronskyer med.\\

\newpage

Vi har en del -- en del, en liten maskindel\\
som skal tegnes og beregnes.\\
Vi har en plan -- en plan, en lei og syndig plan,\\
vi koker'n her om da'n.\\
Dets gjenger er rustne, de kan ikke gli,\\
de har ikke fått noe smøreolje i,\\
å-nei, de har ikke fått noe smøreolje i.\\

Vi har en proff -- en proff, som forer oss med stoff\\
om forskjeller på bagateller.\\
Han har en plass, La-Place\\
på skolens åndspalass, på skolens åndsmadrass.\\
Hans øyne er sløret, han kan ikke se,\\
på tavla står A, i kompendiet B,\\
å-ja, på tavla står A, i kompendiet B.\\

Vi har student -- student, en Nabla-komponent,\\
han hadde planer om løpebaner.\\
Han gikk på dill -- promill, han gjør det en gang til,\\
han hadde gått seg vill.\\
For Gud skapte Quinden/Manden og øl hører til,\\
i morra så spiser vi pottiter og sild,\\
å-ja, i morra så spiser vi pottiter og sild.\\


\newpage
\begin{flushleft}
\index{Studentersang}
\subsection*{\large{Studentersang}}
\end{flushleft}

Nu klinger igjennom den gamle stad, på ny en\\studentersang,\\
og alle mann alle i rekke og rad, svinger opp \\under begerklang!\\
Og mens borgerne våker i køya og hører den \\glade ''kang-kang'',\\
synger alle mann, alle mann, alle mann, alle mann, \\alle mann, alle mann;\\

% Refreng:\\

Studenter i den gamle stad, ta vare på byens ry! \textit{(klapp x2)}\\
Husk på at jenter, øl og dram var kjempenes meny.\\
Og faller I alle mann alle, skal det gjalle fra alle mot sky.\\
La'kke byen få ro, men la den få merke den er en\\studenterby.\\
Og øl og dram, og øl og dram, og øl og dram,\\og øl og dram.\\

I denne gamle staden satt så mangen en konge stor,\\
og hadde nok av øl fra fat og piker ved sitt bord.\\
Og de laga bøljer i gata når hjem ifra gildet de fór.\\
Og nu sitter de alle mann alle i valhall og traller til oss i kor;\\

Studenter i den...\\

\newpage

På Elgeseter var det liv i klosteret dag og natt,\\
der hadde de sin kagge og der hadde de sin skatt.\\
De herjet i Nonnenes gate og rullet og tullet og datt,\\
og nu skuer de fra himmelen ned og griper sin harpe fatt;\\

Studenter i den...\\

\textit{(Adagio)}\\
Når vi er vandret hen og staden hviler et øyeblikk,\\ \textit{(sakte klapp x2)}\\
så kommer våre sønner og tar opp den gamle skikk;\\
En lek mellom muntre butuljer, samt aldri så lit' erotikk.\\

\textit{(Accelerando)}\\
Også sitter vi i himmelen og stemmer i vår replikk;\\

Studenter i den...\\

\textit{(Tramp/klapp hele siste refreng)}\\

Studenter i den gamle stad, ta vare på byens ry!\\ \textit{(markant klapp x2)}\\
Husk på at jenter, øl og dram var kjempenes meny.\\
Og faller I alle mann alle, skal det gjalle fra alle mot sky.\\
La'kke byen få ro, men la den få merke den er en\\studenterby.\\


\newpage
\begin{flushleft}
\index{Sjösala vals}
\subsection*{\large{Sjösala vals}}
\end{flushleft}


Rönnerdahl han skuttar med ett skratt ur sin säng,\\ 
solen står på Orrberget. Sunnanvind brusar.\\ 
Rönnerdahl han valsar över Sjösala äng.\\ 
Hör min vackra visa, kom sjung min refräng!\\ 
Tärnan har fått ungar och dyker i min vik,\\ 
ur alla gröna dungar hörs finkarnas musik.\\ 
Och se, så många blommor som redan slagit ut \\ 
på ängen!\\ 
Gullviva,\\ 
mandelblom,\\ 
kattfot\\ 
och blå viol.\\ 

Rönnerdahl han virvlar sina lurviga ben \\ 
under vita skjortan som viftar kring vaderna.\\ 
Lycklig som en lärka uti majsolens sken,\\ 
sjunger han för ekorrn, som gungar på gren!\\ 
- Kurre, kurre, kurre! Nu dansar Rönnerdahl!\\ 
Koko! Och göken ropar uti hans gröna dal.\\ 
Och se, så många...\\ 

Rönnerdahl han binder utav blommor en krans,\\ 
binder den kring håret, det gråa  och rufsiga,\\ 
valsar in i stugan och har lutan till hands,\\ 
väcker frun och barnen med drill och kadans.\\ 
- Titta! ropar ungarna, Pappa är en brud,\\ 
med blomsterkrans i håret och nattskjortan  till skrud!\\ 
Och se, så många...\\ 

Rönnerdahl är gammal men han valsar ändå,\\ 
Rönnerdahl har sorger och ont om sekiner.\\ 
Sällan får han rasta - han får slita för två.\\ 
Hur han klarar skivan,  kan ingen förstå -\\ 
ingen, utom tärnan i viken (hon som dök)\\ 
och ekorren och finken och vårens första gök\\ 
och blommorna, de blommor som redan slagit ut \\ 
på ängen!\\ 
Gullviva,\\ 
mandelblom,\\ 
kattfot\\ 
och blå viol.\\ 

\begin{flushright}
\small{\textit{E. Taube}}
\end{flushright}


\newpage
\begin{flushleft}
\index{Ofvandahls}
\subsection*{\large{Ofvandahls}}
\end{flushleft}

\vspace{-8pt}
\begin{flushleft}
\small{\textit{Ovan där}}
\end{flushleft}

Hundra år sen ungefär,\\
Ofvandahl han sa så här:\\
Skriva dikter ger mig ingen\\
peng i pung, nej blott misär.\\
Det nåt annat måste bli,\\
varför ej ett bageri,\\
runda bullar små gör mig till miljonär.\\

Ofvandahls, kaffe med avec\\
Ofvandahls, Landings stora skräck\\
Ofvandahls, Napoleon Canapé\\
Ger oss krafter nog att vandra vidare.\\

Under åren som har gått,\\
många styrketåren fått.\\
Och en del av dem på Ofvandahls\\
när det känns trist och grått.\\
Efter nattens hårda slit,\\
när det ej finns mera sprit\\
då man tar en kaffetår och lever opp.\\

Ofvandahls...\\




\newpage
\begin{flushleft}
\index{Brev från kolonien}
\subsection*{\large{Brev från kolonien}}
\end{flushleft}


Hejsan morsan, hejsan stabben.\\
Här är brev från älsklingsgrabben.\\
Vi har kul på kolonien.\\
Vi bor tjugoåtta gangstergrabbar i en... \\

...stor barack med massa sängar.\\
Kan ni skicka mera pengar?\\
För det vore en god gärning.\\
Jag har spelat bort vartenda dugg på tärning. \\

Här är roligt vill jag lova,\\
fastän lite svårt att sova.\\
Killen som har sängen över mig,\\
han vaknar inte han när han behöver, nej. \\

Jag har tappat två framtänder\\
för jag skulle gå på händer\\
när vi lattjade charader,\\
så när morsan nu får se mig får hon spader. \\

Uti skogen finns baciller\\
men min kompis han har piller\\
som han köpt utav en ful typ\\
och om man äter dom blir man en jättekul typ. 

\newpage

Jag är inte rädd för spöken\\
och min kompis, han har kröken\\
som han gjort utav potatis\\
och den säljer han i baracken nästan gratis. \\

Våran fröken är försvunnen.\\
Hon har dränkt sig uti brunnen\\
för en morgon blev hon galen\\
för vi släppte ut en huggorm i matsalen. \\

Föreståndar'n han har farit.\\
Han blir aldrig vad han varit\\
för polisen kom och tog hand\\
om honom för en vecka när vi lekte skogsbrand. \\

Uti skogen finns det rådjur.\\
I baracken finns det smådjur\\
och min bäste kompis Tage\\
han har en liten fickkniv inuti sin mage. \\

Honom ska dom operera.\\
Ja, nu vet jag inget mera.\\
Kram och kyss och hjärtligt tack sen\\
men nu ska vi ut och bränna grannbaracken.\\

\begin{flushright}
\small{\textit{C. Vreeswijk}}
\end{flushright}

\newpage
\begin{flushleft}
\index{I natt jag drömde}
\subsection*{\large{I natt jag drömde}}
\end{flushleft}

Inatt jag drömde något som, jag aldrig drömt förut.\\
Jag drömde det var fred på jord, och alla krig var slut.\\
Jag drömde om en jättesal, där statsmän satt på rad.\\
Så skrev de på ett konvolut, och reste sig och sa:\\

''Det finns inga soldater mer, det finns inga gevär.\\
Och ingen känner längre till det ordet: Militär.''\\
På gatorna gick folk omkring och drog från krog till krog.\\
Och alla drack varandra till och dansade och log.\\


$\parallel$: Inatt jag drömde något som, jag aldrig drömt förut.\\
Jag drömde det var fred på jord, och alla krig var slut. :$\parallel$\\

\begin{flushright}
\small{\textit{C. Vreeswijk}}
\end{flushright}


\newpage
\begin{flushleft}
\index{Hönan Agda}
\subsection*{\large{Hönan Agda}}
\end{flushleft}


Jag ska be att få ställa upp\\
med en visa om en tupp,\\
som var gammal och utsliten,\\
impotent och väderbiten. \\
Hönsen klagade och gnällde\\
för han dem ej tillfredsställde.\\
Dom skrev på en petition:\\
Ge vår tupp förtidspension!\\

Vi vill ha en tupp med sting!\\
Den vi har han är ju ding,\\
saknar lust och energi,\\
saknar allt vi är förtjusta i.\\
Skaffa oss en ny bemanning,\\
annars fixar vi äggstanning.\\
Se nu till att det sätts fart,\\
ty vi blir desperata snart.\\

Gammeltuppen fick nog och for\\
dit där inga hönor bor,\\
ingen grät när han for hädan,\\
en ny tupp var ordnad redan.\\
Hönsen var så nyfikna så,\\
men det var lång leveranstid på den.\\
Men dom fann sig i sin lott,\\
för de väntade på nåt gott.\\

\newpage

Tänk, när tuppen äntligen kom\\
hönsen blev som galna dom.\\
Vilken kam han har, nu står den\\
vilken näbb - den e' nog hård den!\\
Hönsen flängde kring i yran,\\
tuppen hade ett bestyr han.\\
Men som han var frisk och sund\\
fick vart höns en kärlekstund.\\

Men lilla hönan Agda\\
hon blev blåst på ovansagda.\\
Tuppen skulle just hoppa på na',\\
Agda titta ur ögonvrårna,\\
men det blev ej som Agda trodde.\\
Tuppen bara stod och glodde\\
tills han plötsligt med en snärt\\
slet en fjäder ur hennes stjärt.\\

Agdas blod i pulsen brände\\
hon stod still, men inget hände.\\
Flera veckor efter den dagen\\
var hon den enda oskulden i hagen.\\
Varje dag i alla väder\\
ryckte tuppen ut en fjäder\\
och en dag, d' e' synd och skam\\
titta Agdas rumpa fram.\\

\newpage

Agda skämdes och grät och tjöt\\
var gång tuppen en fjäder snöt\\
och en dag blev det för mycket\\
Agda svek för det inre trycket\\
för sorgen och kärlekskvalen.\\
Nästa gång han kom blev Agda galen\\
och hon skrek uti falsett:\\
Hörru du, din jädra sprätt.\\

Nu vill jag ha ett ärligt svar\\
varför du mina fjädrar tar\\
varför nobbar du mig i ett kör\\
det du med dom andra hönsen gör?\\
Tuppen svarade smått generat:\\
Du, jag älskar dig passionerat.\\
Allt du ber om, det ska du få\\
men jag vill ha dig naken då.\\

\begin{flushright}
\small{\textit{C. Vreeswijk}}
\end{flushright}


\newpage
\begin{flushleft}
\index{Öppna landskap}
\subsection*{\large{Öppna landskap}}
\end{flushleft}


Jag trivs bäst i öppna landskap,\\
nära havet vill jag bo,\\
några månader om året, \\
så att själen kan få ro.\\
Jag trivs bäst i öppna landskap,\\ 
där vindarna får fart.\\
Där lärkorna slår högt i skyn, \\
och sjunger underbart.\\
Där bränner jag mitt brännvin själv, \\
och kryddar med Johannesört,\\
och dricker det med välbehag, \\
till sill och hembakt vört.\\
Jag trivs bäst i öppna landskap, \\
nära havet vill jag bo.\\

Jag trivs bäst i fred och frihet, \\
för både kropp och själ,\\
ingen kommer i min närhet, \\
som stänger in och stjäl.\\
Jag trivs bäst när dagen bräcker, \\
när fälten fylls av ljus,\\
när tuppar gal på avstånd, \\
när det är långt till närmsta hus.\\
Men ändå så pass nära, \\
att en tyst och stilla natt,\\
när man sitter under stjärnorna,\\ 
kan höra festeskratt.\\
Jag trivs bäst i fred och frihet,\\ 
för både kropp och själ.\\

Jag trivs bäst när havet svallar, \\
och måsarna ger skri,\\
när stranden fylls med snäckskal,\\ 
med havsmusik uti.\\
När det klara och det enkla, \\
får råda som det vill,\\
när ja är ja, och nej är nej,\\
och tvivlet tiger still.\\
Då binder jag en krans av löv, \\
och lägger den vid närmaste sten,\\
där runor ristats för vår skull, \\
nån gång för länge sen.\\
Jag trivs bäst när havet svallar, \\
och måsarna ger skri.\\

\begin{flushright}
\small{\textit{U. Lundell}}
\end{flushright} 

\newpage
\begin{flushleft}
\index{En gång jag seglar i hamn}
\subsection*{\large{En gång jag seglar i hamn}}
\end{flushleft}


Liten blir stor,\\
drömmer och tror,\\
kommer du snart till mig?\\
Rosende kind,\\
kommer en vind,\\
för den mig hem till dig.\\

O, en gång jag seglar i hamn.\\
En gång är du i min famn.\\
En gång berättas, min vän,\\
sagan om den\\
som kommer igen.\\
En gång i drömmarnas land,\\
vandrar vi två hand i hand.\\
En gång, min älskling,\\
kommer jag hem till dig.\\

Blå-gröna svall,\\
tång och korall,\\
lurar inunder mig.\\
Men ovanför\\
stjärnorna hör,\\
sången jag skrev till dig.\\

O, en gång jag...\\

\begin{flushright}
\small{\textit{S. Ohlin}}
\end{flushright}


\newpage
\begin{flushleft}
\index{Kung för en dag}
\subsection*{\large{Kung för en dag}}
\end{flushleft}


Fast man saknar allt av värde,\\
varje månad den 24:e,\\
men i samma stund\\
som lönen går att nå\\
skall det genast ut och handlas,\\
hela klädskåpet förvandlas.\\
Sen man svurit aldrig mera äta\\
nudlar ifrån Tokyo,\\
skall hela ens gäng ut på en sväng\\
och sätta sprätt på varje peng. \\

Då finns det ingen som tar en,\\
man är kung-kung-kung i baren.\\
Det är något som man \\
verkligen vet,\\
den 25:e smäller det!\\
Då finns det ingen som tar en,\\
man är kung-kung-kung i baren.\\
Det är värt att leva fattigt ett tag,\\
om man får vara kung för en dag!\\

\newpage

Man vaknar samma måndag,\\
med obeskrivlig vånda\\
och festat upp varenda liten slant.\\
Förträngt varenda räkning,\\
därför hotas utav vräkning.\\
Och för att ens ha råd till hyran\\
tvingas sätta stereon i pant.\\
Om huvet är ömt,\\
läget fördömt,\\
är det på löningsdagen glömt.\\

Då finns det ingen...\\

Hit med tio peppar-shots,\\
starköl, nötter och chips.\\
Fixar du det jävligt fort,\\
så blir det mycket tips.\\

Då finns det ingen...\\

\begin{flushright}
\small{\textit{Magnus Uggla}}
\end{flushright}


\newpage
\begin{flushleft}
\index{Var nöjd med allt som livet ger}
\subsection*{\large{Var nöjd med allt som livet ger}}
\end{flushleft}

Var nöjd med\\
Allt som livet ger\\
Och allt det som du kring dig ser\\
Glöm bort bekymmer, sorger och besvär!\\
Var glad och nöjd\\
För vet du vad\\
En björntjänst gör ju ingen glad\\
Var nöjd med livet som vi lever här\\

Varthän jag än strävar\\
Varthän jag än går\\
Står ljung och snår\\
Kring mina spår\\
Jag älskar bin och deras bon\\
För honung är ju min passion\\
Och vill du av myror få munnen full\\
Så ta en till under sten och mull\\
Och kanske - Smaka på dom...!\\
"Äta myror?"\\
Det är världens käk,\\
kittlar dödsskönt i kistan!\\
"Mowgli, se upp!"\\

Var nöjd med allt du ser och allt som livet ger\\
"Men när?"\\
Allt livet ger...\\

\newpage

Var nöjd med\\
Allt som livet ger\\
Och allt det som du kring dig ser\\
Glöm bort bekymmer, sorger och besvär!\\
Var glad och nöjd\\
För vet du vad\\
En björntjänst gör ju ingen glad\\
Var nöjd med livet som vi lever här\\

Om frukter de lockar\\
Banan eller bär\\
Se till att du plockar\\
Dom utan besvär\\
Vill du plocka frukter av bästa klass\\
så använd din höger och vänster tass\\
men klorna dom ska du dra in\\
Så fort du ska ta en fin apelsin\\
Hoppas att du har förstååått?\\
"O, ja. Tack Baloo!"\\

"Oj, oj... Så utomordentligt fånigt..."\\
Kom an katten, det svänger ju!\\

Var nöjd med livet som vi alla lever här\\
"Bland träd och bär!"\\
Vi lever här...\\

\begin{flushright}
\small{\textit{Från ''Djungelboken''}}
\end{flushright} 


\newpage
\begin{flushleft}
\index{Yesterday}
\subsection*{\large{Yesterday}}
\end{flushleft}

Yesterday, all my troubles seemed so far away.\\
Now it looks as though they're here to stay.\\
Oh, I believe in yesterday.\\

Suddenly, I'm not half the man I used to be,\\
there's a shadow hanging over me,\\
Oh, yesterday came suddenly.\\

Why she had to go I don't know, she wouldn't say.\\
I said something wrong, now I long for yesterday.\\

Yesterday, love was such an easy game to play.\\
Now I need a place to hide away.\\
Oh, I believe in yesterday.\\

Why she had to go I don't know, she wouldn't say.\\
I said something wrong, now I long for yesterday.\\

\begin{flushright}
\small{\textit{The Beatles}}
\end{flushright}


\newpage
\begin{flushleft}
\index{Let It Be}
\subsection*{\large{Let It Be}}
\end{flushleft}


When I find myself in times of trouble\\
Mother Mary comes to me\\
speaking words of wisdom.\\
Let it be.\\

And in my hour of darkness\\
she is standing right in front of me\\
speaking words of wisdom.\\
Let it be.\\

Let it be, let it be, let it be, let it be.\\
Whisper words of wisdom.\\
Let it be.\\

And when the broken-hearted people\\
living in the world agree\\
there will be an answer.\\
Let it be.\\

For though they may be parted there is\\
still a chance that they will see\\
there will be an answer.\\
Let it be.\\

Let it be, let it be, let it be, let it be\\
There will be an answer.\\
Let it be.\\

\newpage

And when the night is cloudy\\
there is still a light that shines on me.\\
Shine until tomorrow.\\
Let it be.\\

I wake up to the sound of music\\\
Mother Mary comes to me\\
speaking words of wisdom.\\
Let it be.\\

Let it be, let it be, let it be, let it be\\
There will be an answer.\\
Let it be.\\

Let it be, let it be, let it be, let it be\\
Whisper words of wisdom.\\
Let it be...\\ 

\begin{flushright}
\small{\textit{The Beatles}}
\end{flushright}


\newpage
\begin{center}
\index{We Will Rock You}
\subsection*{\large{We Will Rock You}}
\end{center}


Buddy you're a boy, make a big noise,\\
playing in the street,\\ 
gonna be a big man some day.\\
You got mud on you face,\\
you big disgrace.\\
Kicking your can all over the place.\\

$\parallel$: We will, we will rock you. :$\parallel$\\

Buddy you're a young man, hard man,\\
shouting in the street, \\
gonna take on the world some day.\\
You got blood on your face,\\
you big disgrace.\\
Waving your banner all over the place.\\

$\parallel$: We will, we will rock you. :$\parallel$\\

Buddy, you're an old man, poor man.\\
Pleading with your eyes,\\
gonna make you some peace some day.\\
You got mud on your face,\\
you big disgrace.\\
Somebody better put you back into your place.\\

$\parallel$: We will, we will rock you. :$\parallel$\\

\begin{flushright}
\small{\textit{Queen}}
\end{flushright}


\newpage
\begin{flushleft}
\index{We Are the Champions}
\subsection*{\large{We Are the Champions}}
\end{flushleft}

I've paid my dues.
Time after time.\\
I've done my sentence,
but committed no crime.\\
And bad mistakes; 
I've made a few.\\
I've had my share of sand kicked in my face\\
but I've come through.\\

We are the champions, my friends.\\
And we'll keep on fighting - till the end.\\
We are the champions.\\
We are the champions.\\
No time for losers,\\
'cause we are the champions - of the world.\\

I've taken my bows and my curtain calls.\\
You brought me fame and fortune and everything that goes with it,
I thank you all.\\

But it's been no bed of roses, no pleasure cruise -\\
I consider it a challenge before the whole human race.\\
And I ain't gonna lose -\\

We are the champions...\\

\begin{flushright}
\small{\textit{Queen}}
\end{flushright}


\newpage
\begin{flushleft}
\index{Y.M.C.A.}
\subsection*{\large{Y.M.C.A.}}
\end{flushleft}


Young man, there's no need to feel down.\\
I said, young man, pick yourself off the ground.\\
I said, young man, 'cause you're in a new town,\\
there's no need to be unhappy.\\

Young man, there's a place you can go.\\
I said, young man, when you're short on your dough,\\
you can stay there, and I'm sure you will find\\
many ways to have a good time.\\

$\parallel$: It's fun to stay at the Y-M-C-A. :$\parallel$\\
They have everything, for young men to enjoy,\\
you can hang out with all the boys...\\
$\parallel$: It's fun to stay at the Y-M-C-A. :$\parallel$\\
You can get yourself clean, you can have a good meal,\\
you can do whatever you feel...\\

Young man, are you listening to me?\\
I said, young man, what do you want to be?\\
I said, young man, you can make real your dreams.\\
But you've got to know this one thing!\\

No man does it all by himself.\\
I said, young man, put your pride on the shelf\\
and just go there, to the Y.M.C.A.\\
I'm sure they can help you today.\\

It's fun to stay at the...\\

Young man, I was once in your shoes.\\
I said, I was down and out with the blues.\\
I felt no man, cared if I were alive.\\
I felt the whole world was so jive...\\

That's when someone came up to me,\\
And said, young man, take a walk up the street.\\
It's a place there called the Y.M.C.A.\\
They can start you back on your way.\\

It's fun to stay at the...\\

\begin{flushright}
\small{\textit{Village People}}
\end{flushright}


\newpage
\begin{flushleft}
\index{Livin' on a Prayer}
\subsection*{\large{Livin' on a Prayer}}
\end{flushleft}


(Once upon a time, not so long ago)\\

Tommy used to work on the docks,\\
union's been on strike\\
he's down on his luck...it's tough, so tough.\\

Gina works the diner all day.\\
Working for her man, she brings home her pay\\
for love - for love.\\

She says: We've got to hold on to what we've got,\\
'cause it doesn't make a difference\\
if we make it or not.\\
We've got each other and that's a lot\\
for love - we'll give it a shot.\\
Ooh - We're half way there.\\
O-oh - Livin' on a prayer.\\
Take my hand and we'll make it - I swear.\\
O-oh - Livin' on a prayer.\\

Tommy got his six string in hock,\\
now he's holding in\\
what he used to make it talk;\\
so tough, it's tough.\\

\newpage
Gina dreams of running away.\\
When she cries in the night\\
Tommy whispers: ''Baby it's okay, someday''.\\

We've got to hold on...\\

We've got to hold on, ready or not.\\
You live for the fight when it's all that you've got.\\
Ooh - We're half way there.\\
O-oh - Livin' on a prayer.\\
Take my hand and we'll make it - I swear.\\
O-oh - Livin' on a prayer.\\

\begin{flushright}
\small{\textit{Bon Jovi}}
\end{flushright}


\newpage
\begin{flushleft}
\index{Summer of '69}
\subsection*{\large{Summer of '69}}
\end{flushleft}


I got my first real six-string,\\
bought it at the five-and-dime.\\
Played it till my fingers bled,\\
it was the summer of 69.\\

Me and some guys from school\\
had a band and we tried real hard.\\
Jimmy quit and Jody got married,\\
should've known we'd never get far.\\

Oh, when I look back now,\\
that summer seemed to last forever\\
and if I had the choice\\
Yeah, I'd always wanna be there.\\
Those were the best days of my life.\\

Ain't no use in complaining\\
when you got a job to do.\\
Spent my evenings down at the drive-in\\
and that's when I met you.\\

Standing on your mama's porch,\\
you told me that you'd wait forever.\\
Oh, and when you held my hand\\
I knew that it was now or never.\\
those were the best days of my life.\\

Back in the summer of 69\\

Man we were killin' time,\\
we were young and restless.\\
We needed to unwind.\\
I guess nothin' can last forever - forever, no.\\

And now the times are changin'.\\
Look at everything thats come and gone.\\
Sometimes when I play that old six-string,\\
I think about you, wonder what went wrong.\\

Standing on your mama's porch,\\
You told me it would last forever.\\
Oh, the way you held my hand.\\
I knew that it was now or never.\\
Those were the best days of my life.\\

Back in the summer of 69.\\

\begin{flushright}
\small{\textit{Bryan Adams}}
\end{flushright}


\newpage
\begin{flushleft}
\index{Dancing Queen}
\subsection*{\large{Dancing Queen}}
\end{flushleft}


You can dance, you can jive, having the time of your life\\
See that girl, watch that scene, diggin' the dancing queen\\

Friday night and the lights are low\\
Looking out for a place to go\\
Where they play the right music, getting in the swing\\
You come in to look for a king\\

Anybody could be that guy\\
Night is young and the music's high\\
With a bit of rock music, everything is fine\\
You're in the mood for a dance\\
And when you get the chance...\\

You are the dancing queen\\
Young and sweet\\
Only seventeen\\
Dancing queen\\
Feel the beat from the tambourine (oh, yeah!)\\
You can dance\\
You can jive\\
Having the time of your life\\
See that girl\\
Watch that scene\\
Diggin' the dancing queen\\

\newpage

You're a teaser, you turn 'em on\\
Leave them burning and then you're gone\\
Looking out for another, anyone will do\\
You're in the mood for a dance\\
And when you get the chance...\\

You are the dancing queen\\
Young and sweet\\
Only seventeen\\
Dancing queen\\
Feel the beat from the tambourine (oh, yeah!)\\
You can dance\\
You can jive\\
Having the time of your life\\
See that girl\\
Watch that scene\\
Diggin' the dancing queen\\

Diggin' the dancing queen...

\begin{flushright}
\small{\textit{ABBA}}
\end{flushright}


\newpage
\begin{flushleft}
\index{What a Feeling}
\subsection*{\large{What a Feeling}}
\end{flushleft}

First when there's nothing\\
But a slow glowing dream\\
That your fear seems to hide\\
Deep inside your mind\\

All alone I have cried\\
Silent tears full of pride\\
In a world made of steel\\
Made of stone\\

Well I hear the music\\
Close my eyes, feel the rhythm\\
Wrap around, take a hold of my heart\\

What a feeling\\
Being's believin'\\
I can have it all, now I'm dancin' for my life\\
Take your passion,\\
And make it happen\\
Pictures come alive\\
You can dance right through your life\\

\newpage

Now I hear the music\\
Close my eyes\\
I am rhythm\\
In a flash it takes hold of my heart\\

What a feeling\\
Being's believin'\\
I can have it all, now I'm dancin' for my life\\
Take your passion,\\
And make it happen\\
Pictures come alive\\
You can dance right through your life\\

\begin{flushright}
\small{\textit{Irene Cara, från filmen ''Flashdance''}}
\end{flushright}