\begin{center}
\index{Andra Jukkasjärvi-visan}
\subsection*{\large{\\Andra Jukkasjärvi-visan}}
\end{center}

\begin{flushright}
\small{\textit{Finsk medfödd}}
\end{flushright}
\vspace{-8pt}

\textit{(Titta varandra djupt i ögonen, utbrist sedan:)}\\
Nyt PERKELE!!\\