\begin{center}
\index{Betablocker Blues}
\subsection*{\large{\\Betablocker Blues}}
\end{center}

''Essential hypertension'',\\
is what the doctor said.\\
He didn't say the pills he gave\\
would make me feel so bad.\\
I've got the blues,\\
got the betablocker blues.\\
Cold feet, cold toes, cold fingers.\\
Ice cold, betablocker blues.\\

I tried those diuretics,\\
but they just pissed me off.\\
I tried to take enalapril,\\
but all I did was cough.\\
I've got the blues,\\
got no energy at all.\\
Blood sugar's down at zero,\\
got no energy at all!\\

My baby's gone and left me,\\
she says our love is dead.\\
But bradycardia all the day\\
stops fireworks in our bed.\\
I've got the blues,\\
got the betablocker blues.\\
Can't satisfy my baby,\\
bedtime betablocker blues.\\

I'm sitting in my lonely room,\\
I'm trying not to weep.\\
Get breathless if I climb the stairs,\\
get nightmares when I sleep.\\
I've got the blues,\\
and even though pressures swell,\\
these pills can't stop my heartache,\\
betablockers, go to hell!\\