\begin{center}
\index{Brännvin, vatten}
\subsection*{\large{\\Brännvin, vatten}}
\end{center}

\begin{flushright}
\small{\textit{Kissa vieköön}}
\end{flushright}
\vspace{-8pt}

Brännvin, vatten,\\
smakar skit som katten.\\
Brännvin, helt rått,\\
smakar jävligt go-ott,\\
smakar jävligt gott!\\

Viinaa, vettä,\\
mitä perkelettä?\\
Viinaa, raakaa,\\
napaan kaatakaa,\\
napaan kaatakaa!\\