\begin{center}
\index{En kårenit}
\subsection*{\large{\\En kårenit}}
\end{center}

\begin{flushright}
\small{\textit{O Tannenbaum}}
\end{flushright}
\vspace{-8pt}

En kårenit, en kårenit,\\
det är en nit med mycket sprit.\\
Och har den inte mycket sprit,\\
så är det ingen kårenit!\\
En kårenit, en kårenit,\\
det är en nit med mycket sprit.\\