\begin{center}
\index{Hej vet ni va}
\subsection*{\large{\\Hej vet ni va}}
\end{center}

\begin{flushright}
\small{\textit{O jänta å ja'}}
\end{flushright}
\vspace{-8pt}

Hej vet ni va',\\
Tjorven å ja'.\\
Perkele kun on hauskaa!\\