\begin{center}
\index{Hell and Gore}
\subsection*{\large{Hell and Gore}}
\end{center}

\begin{flushright}
\small{\textit{Helan går}}
\end{flushright}           
\vspace{-8pt}

Hell and gore,\\
Chung Hop father Allan Allan ley.\\
Hell and gore,\\
Chung Hop father Allan ley.\\
Oh, handsome in the hell and tar\\
and hell are in a half and four.\\
Hell and gore,\\
Chung Hop father Allan ley!\\

\vspace{1.0cm}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=0.6\linewidth]{bilder/Emilsbilder/bobo.jpg}
\end{center}
\end{figure}