\begin{center}
\index{Ju mera öl vi dricker}
\subsection*{\large{\\Ju mera öl vi dricker}}
\end{center}

\begin{flushright}
\small{\textit{Ju mer vi är tillsammans}}
\end{flushright}
\vspace{-8pt}

Ju mera öl vi dricker,\\
vi dricker, vi dricker,\\
ju mera öl vi dricker,\\
ju rundare vi bli.\\
För rundare är sundare\\
och sundare är rundare.\\
Ju mera öl vi dricker,\\
ju rundare vi bli.\\