\begin{center}
\index{Jukkasjärvi-visan}
\subsection*{\large{Jukkasjärvi-visan}}
\end{center}

\begin{flushright}
\small{\textit{Finsk medfödd}}
\end{flushright}
\vspace{-8pt}

\textit{(Titta varandra djupt i ögonen, utbrist sedan:)}\\
Nu satan!\\