\begin{center}
\index{Knocking on Heaven's Door}
\subsection*{\large{Knocking on Heaven's Door}}
\end{center}

Mama, take this badge off of me,\\
I can't use it anymore.\\
It's getting dark, too dark to see.\\
Feels like I'm knockin' on Heaven's door.\\

$\parallel$: Knock, knock, knockin' on Heaven's door. :$\parallel$ $^4$\\

Mama, put my guns to the ground,\\
I can't shoot them anymore.\\
That long black cloud is comin' down.\\
Feels like I'm knockin' on Heaven's door.\\

$\parallel$: Knock, knock, knockin' on Heaven's door :$\parallel$ $^4$\\

\begin{flushright}
\small{\textit{Bob Dylan}}
\end{flushright}