\begin{center}
\index{Lapin Kulta}
\subsection*{\large{\\Lapin Kulta}}
\end{center}

\begin{flushright}
\small{\textit{Broder Jakob}}
\end{flushright}
\vspace{-8pt}

Lapin Kulta, Lapin Kulta,\\
Karjala, Karjala.\\
Aura sekä Olvi,\\
Aura sekä Olvi.\\
Koff, Koff, Koff,\\
Koff, Koff, Koff.\\