\begin{center}
\index{May the Schwartz Be With You}
\subsection*{\large{\\May the Schwartz Be With You}}
\end{center}

\begin{flushright}
\small{\textit{Ob-la-di, ob-la-da}}
\end{flushright}
\vspace{-8pt}

Tell me Master Yoda what is wrong with me,\\
feels like I've been stepped on by a horse.\\
Could it be that I have drunk a galaxy\\
and underestimat'd the dark side of the Force.\\

Obi-Wan, Obi two, Obi three-e\\
hit me with your laser drink.\\
Obi-Wan, Obi two, come and save me!\\
Down under $\hbar$ I sink.\\

Waking up next morning was a big ordeal,\\
thought I had a Leia in my bed.\\
But you can imagine, Master, how I feel,\\
when I see Jabba lying there with me instead.\\

Obi-Wan, Obi two, Obi three-e\\
warp me to another place.\\
Obi-Wan, Obi two, come and save me!\\
Throwing up in hyperspace.\\

Calm down now, young Skywalker, you will be fine,\\
R2-D2 would have laughed at this.\\
Help me drink this bottle of Han Solo's wine,\\
and I will tell you who your mother really is.\\

Obi-Wan, Obi two, Obi three-e\\
drink and you will fly alright.\\
Obi-Wan, Obi two, come and save me!\\
Man, I had a Jedi night!\\

\ThisLRCornerWallPaper{0.5}{bilder/Emilsbilder/sturmschnauzer.jpg}