\begin{center}
\index{Mistä löytyy Karjala?}
\subsection*{\large{Mistä löytyy Karjala?}}
\end{center}

Mistä löytyy Karjala?\\
Oma Karjala.\\
Hyvän tuulen antaja,\\
raikas Karjala.\\
Karjala sulle,\\
Karjala mulle,\\
Karjala meille,\\
Karjala teille,\\
Karjala suuhun,\\
mihinkäs muuhun?\\
Raikas Karjala!\\