\begin{center}
\index{Ölvisa}
\subsection*{\large{Ölvisa}}
\end{center}

\begin{flushright}
\small{\textit{Trampa på gasen}}
\end{flushright}
\vspace{-8pt}

Tu-tu-tu-Tuborg\\
och ca-ca-ca-Carlsberg,\\
det är den bästa\\
pi-pi-pi-pilsnern som jag vet.\\

Tu-tu-tu-Carlsberg\\
och ca-ca-ca-Tuborg,\\
det är den bästa\\
pi-pi-pi-ölet som jag vet.\\

Tu-tu-tu-Ölborg\\
och ca-ca-ca-Pilsborg,\\
det är den bästa\\
pi-pi-pi-bärsen som jag vet.\\