\begin{center}
\index{Skummande, skummande}
\subsection*{\large{\\Skummande, skummande}}
\end{center}

\begin{flushright}
\small{\textit{Row Your Boat}}
\end{flushright}
\vspace{-8pt}

Öl, öl, öl i glas, \\
eller i butelj.\\
Skummande, skummande, skummande, skummande,\\
ta en klunk och svälj!\\