\begin{center}
\index{Those Were the Days}
\subsection*{\large{\\Those Were the Days}}
\end{center}

Once upon a time there was a tavern,\\    
where we used to raise a glass or two.\\
Remember how we laughed away the hours\\
and dreamed of all the great things we would do.\\

Those were the days my friend,\\
we thought they'd never end,\\
we'd sing and dance forever and a day.\\
We'd live the life we choose,\\
we'd fight and never lose,\\
for we were young and sure to have our way.\\
La la la la la la\\
La la la la la la\\
La la la la, la la la la la la la\\

Then the busy years went rushing by us.\\
We lost our starry notions on the way.\\
If by chance I'd see you in the tavern,\\
we'd smile at one another and we'd say:\\

Those were the days...\\


Just tonight I stood before the tavern.\\
Nothing seemed the way it used to be.\\
In the glass I saw a strange reflection.\\
Was that lonely woman really me?\\

Those were the days...\\

Through the door there came familiar laughter.\\
I saw your face and heard you call my name.\\
Oh my friend, we're older but no wiser,\\
for in our hearts the dreams are still the same.\\

Those were the days...\\

\begin{flushright}
\small{\textit{G. Raskin}} 
\end{flushright}