\begin{center}
\index{We Are the Champions}
\subsection*{\large{We Are the Champions}}
\end{center}

I've paid my dues.
Time after time.\\
I've done my sentence,
but committed no crime.\\
And bad mistakes; 
I've made a few.\\
I've had my share of sand kicked in my face\\
but I've come through.\\

We are the champions, my friends.\\
And we'll keep on fighting - till the end.\\
We are the champions.\\
We are the champions.\\
No time for losers,\\
'cause we are the champions - of the world.\\

I've taken my bows and my curtain calls.\\
You brought me fame and fortune and everything that goes with it,
I thank you all.\\

But it's been no bed of roses, no pleasure cruise -\\
I consider it a challenge before the whole human race.\\
And I ain't gonna lose -\\

We are the champions...\\

\begin{flushright}
\small{\textit{Queen}}
\end{flushright}