\begin{center}
\index{Y.M.C.A.}
\subsection*{\large{Y.M.C.A.}}
\end{center}

Young man, there's no need to feel down.\\
I said, young man, pick yourself off the ground.\\
I said, young man, 'cause you're in a new town,\\
there's no need to be unhappy.\\

Young man, there's a place you can go.\\
I said, young man, when you're short on your dough,\\
you can stay there, and I'm sure you will find\\
many ways to have a good time.\\

$\parallel$: It's fun to stay at the Y-M-C-A. :$\parallel$\\
They have everything, for young men to enjoy,\\
you can hang out with all the boys...\\
$\parallel$: It's fun to stay at the Y-M-C-A. :$\parallel$\\
You can get yourself clean, you can have a good meal,\\
you can do whatever you feel...\\

Young man, are you listening to me?\\
I said, young man, what do you want to be?\\
I said, young man, you can make real your dreams.\\
But you've got to know this one thing!\\

No man does it all by himself.\\
I said, young man, put your pride on the shelf\\
and just go there, to the Y.M.C.A.\\
I'm sure they can help you today.\\

It's fun to stay at the...\\

Young man, I was once in your shoes.\\
I said, I was down and out with the blues.\\
I felt no man, cared if I were alive.\\
I felt the whole world was so jive...\\

That's when someone came up to me,\\
And said, young man, take a walk up the street.\\
It's a place there called the Y.M.C.A.\\
They can start you back on your way.\\

It's fun to stay at the...\\

\begin{flushright}
\small{\textit{Village People}}
\end{flushright}