\begin{center}
\index{Always Look on the Bright Side of Life}
\subsection*{\large{Always Look on the Bright Side of Life}}
\end{center}

Some things in life are bad,\\
they can really make you mad,\\
other things just make you swear and curse.\\
When you're chewing life's gristle,\\
don't grumble,\\
give a whistle!\\
And this'll help things turn out for the best.\\
And...\\

Always look on the bright side of life.\\
(whistle)\\
Always look on the right side of life.\\
(whistle)\\\

If life seems jolly rotten,\\
there's something you've forgotten\\
and that's to laugh and smile and dance and sing.\\
When you're feeling in the dumps,\\
don't be silly chumps.\\
Just purse your lips and whistle, \\
that's the thing.\\
And...\\

Always look on the bright...\\


For life is quite absurd,\\
and death's the final word.\\
You must always face the curtain with a bow.\\
Forget about your sin.\\
Give the audience a grin.\\
Enjoy it. It's your last chance, anyhow.\\
So...\\

Always look on the bright side of death,\\
(whistle)\\
Just before you draw your terminal breath.\\
(whistle)\\

Life's a piece of shit,\\
when you look at it.\\
Life's a laugh and death's a joke it's true.\\
You'll see it's all a show.\\
Keep 'em laughing as you go.\\
Just remember that the last laugh is on you.\\
And...\\

Always look on the bright...\\

\begin{flushright}
\small{\textit{Monty Python}}
\end{flushright}