\begin{center}
\index{Bohemian Snapsody}
\subsection*{\large{Bohemian Snapsody}}
\end{center}

\begin{flushright}
\small{\textit{Bohemian Rhapsody}}
\end{flushright}
\vspace{-8pt}

Mama, just had a snaps.\\
Held the glass up with a grin,\\
bottoms up, the snaps went in.\\
Mama, I am really drunk,\\
in the morning I will not recall a thing.\\

Mama, ooooh, I don't wanna puke.\\
If I'm not back again here for the sillis,\\
party on, party on.\\
'Cause snapsing really matters.\\

\begin{flushright}
\small{\textit{Text: P. Andersson}}
\end{flushright}