\begin{center}
\index{Brännvin filibom}
\subsection*{\large{Brännvin filibom}}
\end{center}

\begin{flushright}
\small{\textit{Ritsch ratsch}}
\end{flushright}
\vspace{-8pt}

Brännvin,\\
filibom-bom-bom,\\
är en gudadryck\\
för en törstig gom!\\
Brännvin,\\
filibom-bom-bom,\\
är potatisblom, filibom.\\