\begin{center}
\index{En del säger den är liten}
\subsection*{\large{\\En del säger den är liten}}
\end{center}

\begin{flushright}
\small{\textit{Räven raskar}}
\end{flushright}
\vspace{-8pt}

En del säger den är liten.\\
Andra säger den är sliten.\\
Men får jag lov?\\
Men får jag lov?\\
Att ändå sätta dit den?\\