\begin{centering}
\index{Hell and Gore}
\subsection*{\large{Hell and Gore}}
\end{centering}

\begin{flushright}
\small{\textit{Helan går}}
\end{flushright}           
\vspace{-8pt}

\begin{flushleft}
    Hell and gore,\\
    Chung Hop father Allan Allan ley.\\
    Hell and gore,\\
    Chung Hop father Allan ley.\\
    Oh, handsome in the hell and tar\\
    and hell are in a half and four.\\
    Hell and gore,\\
    Chung Hop father Allan ley!\\
\end{flushleft}