\begin{center}
\index{I Was Made for Loving You}
\subsection*{\large{I Was Made for Loving You}}
\end{center}

$\parallel$: Do, do, do, do, do, do, do, do, do.\\
Do, do, do, do, do, do, do. :$\parallel$\\

Tonight, I wanna give it all to you.\\
In the darkness,\\
there's so much I wanna do.\\
And tonight, I wanna lay it at your feet,\\
'cause girl I was made for you,\\
and girl you were made for me.\\

I was made for lovin' you baby,\\
you were made for lovin' me.\\
And I can't get enough of you baby,\\
can you get enough of me?\\

Tonight, I wanna see it in your eyes,\\
feel the magic.\\
There's something that drives me wild.\\
And tonight, were gonna make it all come true.\\
'Cause girl you were made for me,\\
and girl I was made for you.\\

I was made for lovin' you baby,\\
you were made for lovin' me.\\
And I can't get enough of you baby,\\
can you get enough of me?\\

I was made for lovin' you baby,\\
you were made for lovin me.\\
And I can give it all to you baby,\\
can you give it all to me?\\

Do, do, do...\\

\begin{flushright}
\small{\textit{Kiss}}
\end{flushright}