\begin{center}
\index{Kassen full}
\subsection*{\large{Kassen full}}
\end{center}

\begin{flushright}
\small{\textit{Vinden drar}}
\end{flushright}
\vspace{-8pt}

Kassen full\\
förbi vår tull\\
hämtar jag hem med mig.\\
$\parallel$: Jag hämtar brännvin, Genever och Gin\\
och allt så dricker jag själv! :$\parallel$\\