\begin{center}
\index{Krapula}
\subsection*{\large{Krapula}}
\end{center}

\begin{flushright}
\small{\textit{Imperial March}}
\end{flushright}
\vspace{-8pt}

Kra-kra-kra-krapula-krapula\\
kra-kra-kra-krapula-krapula\\

kra-kra-kra-krapu-la-la-la\\
(paus) kra-kra-krapu-la-la-la\\
(paus) kra-kra-krapula-krapula\\

kra-kra-kra-krapu-la-la-la\\
(paus) kra-kra-krapu-la-la-la\\
(paus) kra-kra-krapula krapula!\\