\begin{center}
\index{Livin' on a Prayer}
\subsection*{\large{Livin' on a Prayer}}
\end{center}

(Once upon a time, not so long ago)\\

Tommy used to work on the docks,\\
union's been on strike\\
he's down on his luck...it's tough, so tough.\\

Gina works the diner all day.\\
Working for her man, she brings home her pay\\
for love - for love.\\

She says: We've got to hold on to what we've got,\\
'cause it doesn't make a difference\\
if we make it or not.\\
We've got each other and that's a lot\\
for love - we'll give it a shot.\\
Ooh - We're half way there.\\
O-oh - Livin' on a prayer.\\
Take my hand and we'll make it - I swear.\\
O-oh - Livin' on a prayer.\\

Tommy got his six string in hock,\\
now he's holding in\\
what he used to make it talk;\\
so tough, it's tough.\\

Gina dreams of running away.\\
When she cries in the night\\
Tommy whispers: ''Baby it's okay, someday''.\\

We've got to hold on...\\

We've got to hold on, ready or not.\\
You live for the fight when it's all that you've got.\\
Ooh - We're half way there.\\
O-oh - Livin' on a prayer.\\
Take my hand and we'll make it - I swear.\\
O-oh - Livin' on a prayer.\\

\begin{flushright}
\small{\textit{Bon Jovi}}
\end{flushright}