\begin{center}
\index{Love Is All Around}
\subsection*{\large{Love Is All Around}}
\end{center}

I feel it in my fingers, \\
I feel it in my toes. \\
Love is all around me \\
and so the feeling grows. \\

It's written on the wind, \\
it's everywhere I go.\\
So if you really love me, \\
come on and let it show. \\

You know I love you, I always will. \\
My mind's made up by the way that I feel.\\
There's no beginning, \\
there'll be no end. \\
'Cause on my love you can depend.\\

I see your face before me \\
as I lay on my bed. \\
I kinda get to thinking \\
of all the things you said.\\

You gave your promise to me\\
and I gave mine to you. \\
I need someone beside me \\
in everything I do.\\

$\parallel$: You know I love you, I always will... :$\parallel$\\

\begin{flushright}
\small{\textit{Wet Wet Wet}}
\end{flushright}