\begin{center}
\index{Lumberjack Song}
\subsection*{\large{Lumberjack Song}}
\end{center}

\small{\textit{Barber:}}\\
I'm a lumberjack, and I'm okay.\\
I sleep all night and I work all day.\\

\small{\textit{Mounties:}}\\
He's a lumberjack, and he's okay.\\
He sleeps all night and he works all day.\\

\small{\textit{Barber:}}\\
I cut down trees, I eat my lunch,\\
I go to the lavatory.\\
On Wednesdays I go shoppin'\\
and have buttered scones for tea.\\

\small{\textit{Mounties:}}\\
He cuts down trees, he eats his lunch,\\
he goes to the lavatory.\\
On Wednesdays he goes shoppin'\\
and has buttered scones for tea.\\

He's a lumberjack...\\

\small{\textit{Barber:}}\\
I cut down trees, I skip and jump,\\
I like to press wild flowers.\\
I put on women's clothing\\
and hang around in bars.\\


\small{\textit{Mounties:}}\\
He cuts down trees, he skips and jumps,\\
he likes to press wild flowers.\\
He puts on women's clothing\\
and hangs around in bars?!\\

He's a lumberjack...\\

\small{\textit{Barber:}}\\
I cut down trees, I wear high heels,\\
suspendies and a bra.\\
I wish I'd been a girlie,\\
just like my dear Papa.\\

\small{\textit{Mounties:}}\\
He cuts down trees, he wears high heels,\\
suspendies and a bra?!\\
(talking)\\
What's this? Wants to be a girlie?! Oh, My!\\
And I thought you were so rugged! Poofter!\\

(singing)\\
He's a lumberjack...\\

\begin{flushright}
\small{\textit{Monty Python}}
\end{flushright}