\begin{center}
\index{Magen brummar}
\subsection*{\large{\\Magen brummar}}
\end{center}

\begin{flushright}
\small{\textit{Broder Jakob}}
\end{flushright}
\vspace{-8pt}

Magen brummar,\\
jag försummar,\\
hälla dit\\
mera sprit.\\
Nu så ska vi dricka,\\
så att vi får hicka.\\
Mera sprit,\\
Akvavit!\\