\begin{center}
\index{Nu tar vi den}
\subsection*{\large{Nu tar vi den}}
\end{center}

\begin{flushright}
\small{\textit{O Tannenbaum}}
\end{flushright}
\vspace{-8pt}

Nu tar vi den\\
Nu tar vi den\\
Nu tar vi den\\
Nu tar vi den\\

Nu tar vi den\\
Nu tar vi den\\
Nu tar vi den\\
Nu tar vi den\\

Nu tar vi den\\
Nu tar vi den\\
Nu tar vi den\\
Nu tar vi den\\

Nu tog vi den (x12)\\
\\
Vi tar igen (x12)\\
\\
Vi tog igen (x12)\\