\begin{centering}
\index{Nykterhetsprovet}
\subsection*{\large{\\Nykterhetsprovet}}
\end{centering}

\begin{flushright}
\small{\textit{Ritsch ratsch}}
\end{flushright}
\vspace{-8pt}

1 2 75 6 7 75 6 7 75 6 7\\
1 2 75 6 7 75 6 7 73\\
107 103 102\\
107 6 19 27\\
17 18 16 15 13 19 14 17\\
19 16 15 11 8 47\\