\begin{center}
\index{Our Family}
\subsection*{\large{\\Our Family}}
\end{center}

\begin{flushright}
\small{\textit{My Bonnie}}
\end{flushright}
\vspace{-8pt}

My father makes counterfeit money.\\
My mother makes synthetic gin.\\
My sister sells kisses to sailors\\
and that's how the money rolls in.\\


Rolls in, rolls in\\
that's how the money rolls in, rolls in.\\
Rolls in, rolls in\\
that's how the money rolls in.\\

My uncle's a slum missionary,\\
saving young maidens from sin.\\
He'll save you a blonde for a shilling\\
and that's how the money comes in.\\

Rolls in...\\

My aunt runs a girl's seminary,\\
teaching young girls to begin.\\
She doesn't say where they've to finish\\
and that's how the money rolls in.\\

Rolls in...\\

My brother's a Harley Street surgeon\\
with instruments long, sharp and thin.\\
He only makes one operation\\
and that's how the money rolls in.\\

My father has spent all his money,\\
my mother has drunk all her gin.\\
My sister's beauty has faded\\
and no more money rolls in.\\