\begin{center}
\index{Paracetamoxyfrusebendroneomycin}
\subsection*{\large{\\Paracetamoxyfrusebendroneomycin}}
\end{center}

Paracetamoxyfrusebendroneomycin,\\
it's our brand new wonder drug\\
we think you'll find enticing,\\
paracetamoxyfrusebendroneomycin!\\

$\parallel$: Um-diddle-iddle-iddle-um-diddle-ay :$\parallel$$^3$\\

The BNF has twenty thousand different drugs to take,\\
so we thought;\\ 
''What could we produce to give you all a break?'',\\
a drug that could treat anything from leprosy to SARS\\
and you can give it in the mouth, I.V. or up the arse!\\ 
It's paracetamoxyfrusebendroneomycin,\\ 
paracetamoxyfrusebendroneomycin,\\
it can cure the common cold\\
and being struck by lightning,\\
paracetamoxyfrusebendroneomycin!\\

$\parallel$: Um-diddle-iddle-iddle-um-diddle-ay :$\parallel$$^3$\\

We tested it on animals and none of them survived,\\
but that's okay\\ 
'cause when we wrote the paper up we lied. \\
It's first choice for MI, MS and even for ME\\
and COPD, HIV, PD and DVT! \\
Paracetamoxyfrusebendroneomycin,\\
paracetamoxyfrusebendroneomycin,\\ 
it reverses impotence\\ 
and makes you good at fighting,\\ 
paracetamoxyfrusebendroneomycin!\\

$\parallel$: Um-diddle-iddle-iddle-um-diddle-ay :$\parallel$$^3$\\

There are some minor side effects\\
and some are not that rare,\\
like nausea, vomiting and losing all your hair,\\ 
and heart attacks, becoming gay and growing extra breasts,\\ 
but it's fucking cheap, and hey, this is the NHS!\\
Paracetamoxyfrusebendroneomycin,\\
paracetamoxyfrusebendroneomycin,\\ 
there are cures for everything\\
from AIDS to pubic lice in\\
paracetamoxyfrusebendroneomycin!\\

$\parallel$: Um-diddle-iddle-iddle-um-diddle-ay :$\parallel$$^2$\\

Paracetamoxyfrusebendroneomycin,\\
we make it from the cerebellar cortex of a bison,\\ 
after that it undergoes some polygenic splicing,\\ 
paracetamoxyfrusebendroneomycin!\\

$\parallel$: Um-diddle-iddle-iddle-um-diddle-ay :$\parallel$$^2$\\

Paracetamoxyfrusebendroneomycin,\\
it makes you smart as Einstein and as muscular as Tyson.\\
It brings an end to all that pharmacology revising,\\ 
paracetamoxyfrusebendroneomycin!\\

$\parallel$: Um-diddle-iddle-iddle-um-diddle-ay :$\parallel$$^2$\\

Paracetamoxyfrusebendroneomycin,\\ 
we sell lots in Japan 'cause it's the antidote to ricin. \\
The Minister of health will shortly be advising;\\
''Take paracetamoxyfrusebendroneomycin!''\\

\begin{flushright}
\small{\textit{The Amateur Transplants}}
\end{flushright}