\begin{center}
\index{Punschen kommer}
\subsection*{\large{Punschen kommer}}
\end{center}

\begin{flushleft}
    Punschen kommer,\\
    punschen kommer,\\
    ljuv och sval.\\
    Glasen imma,\\
    röster stimma\\
    i vår sal.\\
    Skål för glada minnen,\\
    skål för varje vår!\\
    Inga sorger finnas mer,\\
    när punsch vi får.\\
\end{flushleft}