\begin{center}
\index{Roll Me Over}
\subsection*{\large{Roll Me Over}}
\end{center}

This is number one and the storys just begun.\\

Roll me over lay me down\\
and do it again.\\
Roll me over, in the clover\\
roll me over lay me down\\
and do it again, again, again, again...\\

This is number two and and my hand was on her shoe.\\
Roll me over lay me down...\\

This is number three and my hand was on her knee.\\
Roll me over lay me down...\\

This is number four and her clothes were on the floor.\\
Roll me over lay me down....\\

This is number five and the girl is still alive.\\
Roll me over lay me down...\\

This is number six and she's fond about my tricks.\\
Roll me over lay me down...\\

This is number seven and we feel just like in heaven.\\
Roll me over lay me down...\\

This is number eight and she screams ''I cannot wait!''\\
Roll me over lay me down...\\

This is number nine and I take her from behind.\\
Roll me over lay me down...\\

This is number ten and I use my fountain pen.\\
Roll me over lay med down...\\

\mbox{This is number eleven and she screams ''Again from seven!''}\\
Roll me over lay me down...\\

This is number thirteen and we dry us on the curtain.\\
Roll me over lay me down...\\

This is number twenty and my pen is getting empty.\\
Roll me over lay me down...\\

This is number thirty and the story's getting dirty.\\
Roll me over lay me down...\\

\mbox{This is number one hundred and the neighbours really wonder.}\\
Roll me over lay me down...\\

This is number 1354 and she still cries for MORE!!!\\