\begin{center}
\index{Sädesbrännvin}
\subsection*{\large{Sädesbrännvin}}
\end{center}

\begin{flushright}
\small{\textit{Där som sädesfälten...}}
\end{flushright}
\vspace{-8pt}

Där som sädesfälten böjer sig för vinden\\
- står nån djävel där och böjer dem tillbaks!\\