\begin{center}
\index{Summer of '69}
\subsection*{\large{Summer of '69}}
\end{center}

I got my first real six-string,\\
bought it at the five-and-dime.\\
Played it till my fingers bled,\\
it was the summer of 69.\\

Me and some guys from school\\
had a band and we tried real hard.\\
Jimmy quit and Jody got married,\\
should've known we'd never get far.\\

Oh, when I look back now,\\
that summer seemed to last forever\\
and if I had the choice\\
Yeah, I'd always wanna be there.\\
Those were the best days of my life.\\

Ain't no use in complaining\\
when you got a job to do.\\
Spent my evenings down at the drive-in\\
and that's when I met you.\\

Standing on your mama's porch,\\
you told me that you'd wait forever.\\
Oh, and when you held my hand\\
I knew that it was now or never.\\
those were the best days of my life.\\

Back in the summer of 69\\

Man we were killin' time,\\
we were young and restless.\\
We needed to unwind.\\
I guess nothin' can last forever - forever, no.\\

And now the times are changin'.\\
Look at everything thats come and gone.\\
Sometimes when I play that old six-string,\\
I think about you, wonder what went wrong.\\

Standing on your mama's porch,\\
You told me it would last forever.\\
Oh, the way you held my hand.\\
I knew that it was now or never.\\
Those were the best days of my life.\\

Back in the summer of 69.\\

\begin{flushright}
\small{\textit{Bryan Adams}}
\end{flushright}