\begin{center}
\index{The Drugs Song}
\subsection*{\large{The Drugs Song}}
\end{center}

There's Aspirin, adrenaline and also aminophylline,\\
amphetamine, adenosine, augmentin and rifampicin,\\
amoxicillin, penicillin, heparin and warfarin\\
and oestrogen, progestagen and Canesten and \mbox{chloroquine}.\\

There's bendroflumethiazide and also \mbox{cyclophosphamide}\\
and metoclopramide, acetazolamide, tropicamide\\
loperamide, amiloride and cyclizine and frusemide\\
and if you're up the duff then you'd best avoid \mbox{thalidomide.}\\

There's lithium, fluoxetine and also amitriptyline,\\
paroxetine, digoxin, GTN and azathioprine,\\
miconazole, atenolol and also chloramphenicol\\
and if you want to overdose, there's always \mbox{paracetamol.}\\

There's Night Nurse and there's phenytoin, \mbox{Zirtek and diazepam}\\
and lithium, temazepam, midazolam, clonazepam,\\
testosterone, aldosterone, and Valium and insulin\\
and lignocaine and Piriton and Ventoline and Ritalin.\\

There's cefuroxime, cefotaxime, cefalexin, \mbox{cephedrine}\\
and metronidazole and ketoconazole, trimethoprim,\\
erythromycin, gentamicin, macrolides, nifedipine\\
and Actifed and Sudafed and Calpol with no \mbox{sugar in.}\\

There's phenelzine and hyoscine, ranitidine, \mbox{cimetidine,}\\
potassium and calcium and every kind of vitamin\\
and pethidine and methadone and speed, cocaine \mbox{and heroin}\\
and cannabis and Prozac, morphine, alcohol and \mbox{nicotine.}\\

You must remember all these drugs,\\ 
the names of which you've learned from me,\\
or fuck 'em all and get a job in orthopaedic surgery!\\

\begin{flushright}
\small{\textit{The Amateur Transplants}}
\end{flushright}