\begin{center}
\index{Vive la pharmacie}
\subsection*{\large{Vive la pharmacie}}
\end{center}

\begin{flushright}
\small{\textit{Vive la Compagnie}}
\end{flushright}

To Ex Tempore, to Ex Tempore, vive la pharmacie!\\
To Ex Tempore, to Ex Tempore, vive la pharmacie!\\

Vive la, vive la, vive l'amour\\
Vive la, vive la, vive l'amour\\
Vive la, vive la, vive l'amour\\
Vive la pharmacie!\\

To (......), to (......), vive la pharmacie!\\
To (......), to (......), vive la pharmacie!\\

Vive la, vive la, vive l'amour\\
Vive la, vive la, vive l'amour\\
Vive la, vive la, vive l'amour\\
Vive la pharmacie!\\