\begin{center}
\index{We Will Rock You}
\subsection*{\large{We Will Rock You}}
\end{center}

Buddy you're a boy, make a big noise,\\
playing in the street,\\ 
gonna be a big man some day.\\
You got mud on you face,\\
you big disgrace.\\
Kicking your can all over the place.\\

$\parallel$: We will, we will rock you. :$\parallel$\\

Buddy you're a young man, hard man,\\
shouting in the street, \\
gonna take on the world some day.\\
You got blood on your face,\\
you big disgrace.\\
Waving your banner all over the place.\\

$\parallel$: We will, we will rock you. :$\parallel$\\

Buddy, you're an old man, poor man.\\
Pleading with your eyes,\\
gonna make you some peace some day.\\
You got mud on your face,\\
you big disgrace.\\
Somebody better put you back into your place.\\

$\parallel$: We will, we will rock you. :$\parallel$\\

\begin{flushright}
\small{\textit{Queen}}
\end{flushright}