\begin{center}
\index{Wild World}
\subsection*{\large{Wild World}}
\end{center}

Now that I've lost everything to you,\\
you say you wanna start something new\\
and it's breakin' my heart you're leavin'.\\
Baby, I'm grievin'.\\
But if you wanna leave, take good care,\\
hope you have a lot of nice things to wear.\\
But then a lot of nice things turn bad out there.\\

Oh, baby, baby, it's a wild world.\\
It's hard to get by - just upon a smile.\\
Oh, baby, baby, it's a wild world.\\
And I'll always remember you - like a child, girl.\\

You know I've seen a lot of what the world can do\\
and it's breakin' my heart in two,\\
because I never wanna see you sad, girl.\\
Don't be a bad girl.\\
But if you wanna leave, take good care,\\
hope you make a lot of nice friends out there.\\
But just remember there's a lot of bad and beware.\\

$\parallel$: Oh baby, baby... :$\parallel$\\

\begin{flushright}
\small{\textit{Cat Stevens}}
\end{flushright}