\begin{center}
\index{Yogi Bear}
\subsection*{\large{Yogi Bear}}
\end{center}

\begin{flushright}
\small{\textit{Camptown Ladies}}
\end{flushright}
\vspace{-8pt}

I know someone you don't know; Yogi, Yogi.\\
I know someone you don't know; Yogi, Yogi Bear.\\
Yogi, Yogi Bear, Yogi, Yogi Bear.\\ 
I know someone you don't know; Yogi, Yogi Bear.\\
\vspace{6pt}\\
Yogi lives in Yellowstone; Yellow, Yellow... (stone)
\vspace{6pt}\\
Yogi has a little friend; Bobo, Bobo... (Bear)
\vspace{6pt}\\
Bobo's into whips and chains; kinky, kinky... (bear)
\vspace{6pt}\\
Yogi has a girlfriend; Cindy, Cindy... (Bear)
\vspace{6pt}\\
Cindy likes it from behind; frombee, frombee... (hind)
\vspace{6pt}\\
Yogi has an enemy; ranger, ranger... (Smith)
\vspace{6pt}\\
Ranger Smith fucks animals; anii, anii... (mals)
\vspace{6pt}\\
Cindy likes it on the fridge; polar, polar... (bear)
\vspace{6pt}\\
Cindy doesn't take the pill; silly, silly... (bear)
\vspace{6pt}\\
Yogi had an accident; Baby, Baby... (Bear)
\vspace{6pt}\\
Baby sits in Santa's lap; feeling, feeling... (something hard)\\
\vspace{-6pt}\\
Yogi likes them cold and dead; necro, necro... (bear)
\vspace{6pt}\\