\documentclass[a4paper, 10pt]{article}
\usepackage[paperwidth=105mm]{geometry}
\usepackage[swedish]{babel}
\usepackage{graphicx}
\parindent0pt

\newcommand{\songDirectory}{../sanger_no_images}

\title{\Huge{Quantums Alumners första traditionsenliga sitz}}
\date{13 maj 2023}

\begin{document}

\maketitle

\begin{centering}
    \section*{\huge{Tidigt}}
\end{centering}

\input{\songDirectory/helan.tex}
\input{\songDirectory/halvan.tex}
\input{\songDirectory/tersen.tex}
\input{\songDirectory/kvarten.tex}
\input{\songDirectory/imbelupet.tex}
\input{\songDirectory/valkomstvisa.tex}
\input{\songDirectory/vem_sager_ordet_skal?.tex}
\input{\songDirectory/masen.tex}
\input{\songDirectory/livet_ar_harligt.tex}
\input{\songDirectory/vodka,_vodka.tex}
\input{\songDirectory/torsten_rasar.tex}

\begin{centering}
    \section*{\huge{Lagom}}
\end{centering}

\input{\songDirectory/med_sang_ska_man_borja_ett_gille.tex}
\input{\songDirectory/bordeaux,_bordeaux.tex}
\input{\songDirectory/presidentvisa.tex}
\input{\songDirectory/till_spritbolaget.tex}
\input{\songDirectory/rovarvisan.tex}
\input{\songDirectory/danse_macabre.tex}
\input{\songDirectory/feta_fransyskor.tex}
\input{\songDirectory/imsig_vimsig.tex}
\input{\songDirectory/strejk_pa_koff.tex}
\input{\songDirectory/internationalen.tex}
\input{\songDirectory/undulaten.tex}
\input{\songDirectory/liten_jumbo.tex}

\begin{centering}
    \section*{\huge{Sent}}
\end{centering}

\input{\songDirectory/hell_and_gore.tex}
\input{\songDirectory/olvisa.tex}
\input{\songDirectory/harjarevisan.tex}
\input{\songDirectory/katongfields.tex}
\input{\songDirectory/brannvin,_vatten.tex}
\input{\songDirectory/minplan.tex}
\input{\songDirectory/nykterhetsprovet.tex}
\input{\songDirectory/partikelvisan.tex}
\input{\songDirectory/vardinnans_skal.tex}
\input{\songDirectory/jag_har_aldrig_var't_pa_snusen.tex}
\input{\songDirectory/rullaati.tex}

\end{document}

